
<style>
    /* Style for the car image */
    .car-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: top;
        position: relative;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    /* Style for the car details */
    .car-details {
        padding: 15px;
        position: relative;
    }

    /* Style for the car badges */
    .car-badges {
        position: absolute;
        top: 0;
        margin-top: -13px;
        left: 0;
        z-index: 1;
        display: flex;
        align-items: flex-start;
        padding: 5px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .left-badge {
        background-color: #ffaf00;
    }

    .right-badge {
        background-color: #e5dddd;
    }

    /* Style for the car badge */
    .car-badge {
        display: inline-flex;
        align-items: center;
        color: #000;
        border-radius: 20px;
        margin-right: 5px;
        font-size: 18px;
    }


    .discount {
        color: red;
        text-decoration: line-through;
    }

    /* Style for the car badge icon */
    .car-badge img {
        max-width: 20px;
        max-height: 20px;
        margin-right: 3px;
    }

    /* Style for the WhatsApp button */
    .whatsapp-button {
        width: 60px;
        height: 60px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
    }

    .card-car-gray {
        background-color: #F2F2F2 !important;
    }

    .small-card {
        border-radius: 20px;
        justify-content: center;
        text-align: center;
    }

    .d-img {
        position: relative;
    }

    .logo-container {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 5px;
        border-radius: 5px;
        z-index: 1;
    }

    .logo-container img {
        width: 100px;
        height: 100px;
    }

    .d-img img {
        max-width: 100%;
        height: auto;
    }

    .buttons-card {
        margin-top: -20px;
    }

    .border-bottom-none {
        border-bottom: none !important;
    }
</style>

 <div class="col-xl-4 col-md-4 col-sm-4 col-12">
    <div class="de-item card-car-gray mb30">
        <div class="d-img">
            <div class="logo-container">
                <img src="images/brands/ford-logo.webp" class="img-fluid"
                    alt="BMW X5 M Competition">
            </div>
            <img src="images/cars/ford-raptor.jpg" class="img-fluid" alt="BMW X5 M Competition">
        </div>
        <div class="d-info">
            <div class="d-text">
                <div class="car-badges">
                    <span class="car-badge left-badge badge">Economy</span>
                    <span class="car-badge right-badge badge"><img src="images/people.svg"
                            alt="">4</span>
                </div>
                <div class="d-atr-group mt-4 border-bottom-none">
                    <span class="d-atr text-muted font-weight-normal"><img
                            src="images/petrol.svg" width="25px" alt="">Petrol</span>
                    <span class="d-atr text-muted font-weight-normal"><img
                            src="images/icons/2.svg" alt="">Manual</span>
                    <span class="d-atr text-muted font-weight-normal"><img
                            src="images/icons/3.svg" alt="">Trunk</span>
                </div>

                <div class="row shadow bg-white justify-content-center small-card">
                    <div class="col-4 mt-2">
                        <span>Deposit</span>
                        <p class="mt-0 pt-0 font-weight-bold text-black">1000L</p>
                    </div>
                    <div class="col-4 mt-2">
                        <span>Km Limit</span>
                        <p class="mt-0 pt-0 font-weight-bold text-black">900 KM</p>
                    </div>
                    <div class="col-4 mt-2">
                        <span>Credit Card</span>
                        <p class="mt-0 pt-0 font-weight-bold text-black">Req</p>
                    </div>
                </div>

                <div class="price-offer mt-2 text-center">
                    <div class=" row pt-2 justify-content-center">
                        <div class="col-6 pl-4 ">
                            <span>2500 AED per Day</span>
                            <p class="mt-0 pt-0  font-weight-bold text-black">3
                                Days <span class="discount">4124 AED</span>
                            </p>
                        </div>
                        <div class="col-6 text-center mt-4">
                            <h3 class="text-warning font-weight-bold">7500 AED</h3>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center buttons-card">
                    <div class="col-8">
                        <a class="btn-main btn-block mt-3 fs-5 font-weight-bold text-uppercase"
                            href="car-single.html">Rent Now</a>
                    </div>
                    <div class="col-4">
                        <a class="whatsapp-button d-block"
                            href="https://api.whatsapp.com/send?phone=12345&text=&source=&data="
                            target="_blank"><i class="fa fa-whatsapp my-whatsApp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>