<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from www.madebydesignesia.com/themes/Rentakar - Verona/car-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Aug 2023 08:39:47 GMT -->

<head>
    <title>Rentakar - Verona - Multipurpose Vehicle Car Rental Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Rentakar - Verona - Multipurpose Vehicle Car Rental Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/international-telephone-input.css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        .form-control-underlined {
            border-width: 0;
            border-bottom-width: 1px;
            border-radius: 0;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <!-- page preloader begin -->
        <div id="de-preloader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent header-light scroll-light has-topbar">
            <div id="topbar" class="topbar-dark text-light">
                <div class="container">
                    <div class="topbar-left xs-hide">
                        <div class="topbar-widget">
                            <div class="topbar-widget"><a href="#"><i class="fa fa-phone"></i>+208 333 9296</a></div>
                            <div class="topbar-widget"><a href="#"><i class="fa fa-envelope"></i>contact@rentaly.com</a>
                            </div>
                            <div class="topbar-widget"><a href="#"><i class="fa fa-clock-o"></i>Mon - Fri 08.00 -
                                    18.00</a></div>
                        </div>
                    </div>

                    <div class="topbar-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-youtube fa-lg"></i></a>
                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarToggleExternalContent2" aria-controls="navbarToggleExternalContent1"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars text-dark"></i>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img class="logo-1" src="images/logo.svg" width="50px" height="50px" alt="">
                        <img class="logo-2" src="images/logo.svg" width="50px" height="50px" alt="">
                    </a>
                </div>
            </nav>
            <div class="collapse" id="navbarToggleExternalContent2">
                <ul id="mainmenu" class="nav-items-small-screen">
                    <li><a class="menu-item  navbar-item-small-screen" href="">Home</a> </li>
                    <li><a class=" menu-item  navbar-item-small-screen" href="">Cars fleet</a></li>
                    <!-- <li><a class="menu-item" href="">Booking</a></li> -->
                    <li><a class="menu-item  navbar-item-small-screen" href="#">Rent By Top Brands</a>
                        <ul>
                            <li><a class="menu-item" href="">Toyota</a></li>
                            <li><a class="menu-item" href="">BMW</a></li>
                            <li><a class="menu-item" href="">Mercedes-Benz</a></li>
                            <li><a class="menu-item" href="">Ford</a></li>
                            <li><a class="menu-item" href="">Tesla</a></li>
                            <li><a class="menu-item" href="">Audi</a></li>
                            <li><a class="menu-item" href="">Chevrolet</a></li>
                            <li><a class="menu-item" href="">Honda</a></li>
                            <li><a class="menu-item" href="">Nissan</a></li>
                            <li><a class="menu-item" href="">Volkswagen</a></li>
                            <li><a class="menu-item" href="">Porsche</a></li>
                            <li><a class="menu-item" href="">Mazda</a></li>
                            <li><a class="menu-item" href="">Subaru</a></li>
                            <li><a class="menu-item" href="">Lexus</a></li>
                            <li><a class="menu-item" href="">Hyundai</a></li>

                        </ul>
                    </li>
                    <li><a class="menu-item  navbar-item-small-screen" href="#">Rent By Category</a>
                        <ul>
                            <li><a class="menu-item" href="">Luxury Cars</a></li>
                            <li><a class="menu-item" href="">Sedans</a></li>
                            <li><a class="menu-item" href="">SUVs</a></li>
                            <li><a class="menu-item" href="">Sports Cars</a></li>
                            <li><a class="menu-item" href="">Classic Cars</a></li>
                            <li><a class="menu-item" href="">Electric Cars</a></li>

                        </ul>
                    </li>
                    <li><a class="menu-item   navbar-item-small-screen" href="#">News</a>
                        <ul>
                            <li><a class="menu-item" href="news-standart-right-sidebar.html">News
                                    Standard</a>
                                <ul>
                                    <li><a class="menu-item" href="news-standart-right-sidebar.html">Right Sidebar</a>
                                    </li>
                                    <li><a class="menu-item" href="news-standart-left-sidebar.html">Left
                                            Sidebar</a></li>
                                    <li><a class="menu-item" href="news-standart-no-sidebar.html">No
                                            Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a class="menu-item" href="news-grid-right-sidebar.html">News Grid</a>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-1" src="images/logo.svg" width="70px" height="70px" alt="">
                                            <img class="logo-2" src="images/logo.svg" width="70px" height="70px" alt="">
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item text-white navbar_item" href="">Home</a> </li>
                                    <li><a class=" menu-item text-white navbar_item" href="">Cars fleet</a></li>
                                    <!-- <li><a class="menu-item" href="">Booking</a></li> -->
                                    <li><a class="menu-item text-white navbar_item" href="#">Rent By Top Brands</a>
                                        <ul>
                                            <li><a class="menu-item" href="">Toyota</a></li>
                                            <li><a class="menu-item" href="">BMW</a></li>
                                            <li><a class="menu-item" href="">Mercedes-Benz</a></li>
                                            <li><a class="menu-item" href="">Ford</a></li>
                                            <li><a class="menu-item" href="">Tesla</a></li>
                                            <li><a class="menu-item" href="">Audi</a></li>
                                            <li><a class="menu-item" href="">Chevrolet</a></li>
                                            <li><a class="menu-item" href="">Honda</a></li>
                                            <li><a class="menu-item" href="">Nissan</a></li>
                                            <li><a class="menu-item" href="">Volkswagen</a></li>
                                            <li><a class="menu-item" href="">Porsche</a></li>
                                            <li><a class="menu-item" href="">Mazda</a></li>
                                            <li><a class="menu-item" href="">Subaru</a></li>
                                            <li><a class="menu-item" href="">Lexus</a></li>
                                            <li><a class="menu-item" href="">Hyundai</a></li>

                                        </ul>
                                    </li>
                                    <li><a class="menu-item text-white navbar_item" href="#">Rent By Category</a>
                                        <ul>
                                            <li><a class="menu-item" href="">Luxury Cars</a></li>
                                            <li><a class="menu-item" href="">Sedans</a></li>
                                            <li><a class="menu-item" href="">SUVs</a></li>
                                            <li><a class="menu-item" href="">Sports Cars</a></li>
                                            <li><a class="menu-item" href="">Classic Cars</a></li>
                                            <li><a class="menu-item" href="">Electric Cars</a></li>

                                        </ul>
                                    </li>
                                    <li><a class="menu-item text-white  navbar_item" href="#">News</a>
                                        <ul>
                                            <li><a class="menu-item" href="news-standart-right-sidebar.html">News
                                                    Standard</a>
                                                <ul>
                                                    <li><a class="menu-item"
                                                            href="news-standart-right-sidebar.html">Right Sidebar</a>
                                                    </li>
                                                    <li><a class="menu-item" href="news-standart-left-sidebar.html">Left
                                                            Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-no-sidebar.html">No
                                                            Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="news-grid-right-sidebar.html">News Grid</a>

                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top zebra" id="content">
            <div id="top"></div>

            <!-- section begin -->
            <section id="subheader" class="jarallax text-light">
                <img src="images/background/faq.png" class="jarallax-img" alt="">
                <div class="center-y relative text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1>Frequently Asked Questions.</h1>
                                <span class="fw-bold">
                                    Home >
                                    <span class="fw-bold">

                                        <span class="main-color fw-bold">
                                            FAQ
                                        </span>
                                    </span>
                                </span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section class="faqs-section container">
                <div class="container">
                    <div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <button id="button-addon2" type="submit" class="btn btn-link text-warning"><i
                                        class="fa fa-search"></i></button>
                            </div>
                            <input type="search" placeholder="What Do You Looking For ? "
                                aria-describedby="button-addon2" class="form-control border-0 bg-light">
                        </div>
                    </div>
                    <div class="spacer-20"></div>

                    <div class="row align-items-center">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h2 clas>Got a Question? Get Your answer</h2>
                            <div class="spacer-20"></div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class=" accordion align-items-center" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            What are the minimum age requirements to rent a car?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            The minimum age to rent a car varies by rental car company and location. In
                                            most cases, you must be at least 21 years old to rent a car. Some rental
                                            agencies may require you to be 25 or older. Younger drivers (under 25) may
                                            be subject to a "young driver surcharge.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            What documents do I need to rent a car?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            ypically, you will need the following documents to rent a car:

                                            A valid driver's license: You must have a current, unexpired driver's
                                            license.
                                            A major credit card: Rental car agencies usually require a credit card for
                                            payment and security deposit purposes.
                                            Proof of insurance: Your personal auto insurance policy or a separate rental
                                            car insurance policy may be required. Check with the rental agency for
                                            specific requirements.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Can I rent a car if I don't have a credit card?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            While many rental car companies prefer customers to have a credit card, some
                                            may accept a debit card or cash deposit. However, this varies by location
                                            and rental agency. Be sure to check the specific payment policies of the
                                            rental company you plan to use.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            Do rental cars come with insurance?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Rental cars often come with basic insurance coverage, such as Collision
                                            Damage Waiver (CDW) and Liability Insurance. However, the coverage may not
                                            be comprehensive. You may have the option to purchase additional insurance
                                            for added protection. Check with the rental company to understand the
                                            insurance options available and decide what's best for your needs.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            Can I rent a car one-way and return it to a different location?
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes, most rental car companies offer one-way rentals, allowing you to pick
                                            up a car at one location and return it to another. Keep in mind that there
                                            may be additional fees associated with one-way rentals, and availability may
                                            vary based on the rental agency and locations involved.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="spacer-20"></div>

                            <button type="button" class="btn-main mt-4">
                                Ask us anything
                            </button>
                        </div>
                    </div>
                    <div class="clearfix"></div>

            </section>


            <section id="section-cars">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h2>Related Cars</h2>
                            <p>Driving your dreams to reality with an exquisite fleet of versatile vehicles for
                                unforgettable journeys.</p>
                            <div class="spacer-20"></div>
                        </div>

                        <div class="clearfix"></div>

                        <div id="items-carousel-1" class="owl-carousel wow fadeIn">

                            <div class="col-lg-12">
                                <div class="de-item mb30">
                                    <div class="d-img">
                                        <img src="images/cars/jeep-renegade.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="d-info">
                                        <div class="d-text">
                                            <h4>Jeep Renegade</h4>
                                            <div class="d-item_like">
                                                <i class="fa fa-heart"></i><span>74</span>
                                            </div>
                                            <div class="d-atr-group">
                                                <span class="d-atr"><img src="images/icons/1.svg" alt="">5</span>
                                                <span class="d-atr"><img src="images/icons/2.svg" alt="">2</span>
                                                <span class="d-atr"><img src="images/icons/3.svg" alt="">4</span>
                                                <span class="d-atr"><img src="images/icons/4.svg" alt="">SUV</span>
                                            </div>
                                            <div class="d-price">
                                                Daily rate from <span>AED265</span>
                                                <a class="btn-main" href="car-single.html">Rent Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="de-item mb30">
                                    <div class="d-img">
                                        <img src="images/cars/bmw-m5.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="d-info">
                                        <div class="d-text">
                                            <h4>BMW M2</h4>
                                            <div class="d-item_like">
                                                <i class="fa fa-heart"></i><span>36</span>
                                            </div>
                                            <div class="d-atr-group">
                                                <span class="d-atr"><img src="images/icons/1.svg" alt="">5</span>
                                                <span class="d-atr"><img src="images/icons/2.svg" alt="">2</span>
                                                <span class="d-atr"><img src="images/icons/3.svg" alt="">4</span>
                                                <span class="d-atr"><img src="images/icons/4.svg" alt="">Sedan</span>
                                            </div>
                                            <div class="d-price">
                                                Daily rate from <span>AED244</span>
                                                <a class="btn-main" href="car-single.html">Rent Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="de-item mb30">
                                    <div class="d-img">
                                        <img src="images/cars/ferrari-enzo.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="d-info">
                                        <div class="d-text">
                                            <h4>Ferarri Enzo</h4>
                                            <div class="d-item_like">
                                                <i class="fa fa-heart"></i><span>85</span>
                                            </div>
                                            <div class="d-atr-group">
                                                <span class="d-atr"><img src="images/icons/1.svg" alt="">5</span>
                                                <span class="d-atr"><img src="images/icons/2.svg" alt="">2</span>
                                                <span class="d-atr"><img src="images/icons/3.svg" alt="">4</span>
                                                <span class="d-atr"><img src="images/icons/4.svg" alt="">Exotic
                                                    Car</span>
                                            </div>
                                            <div class="d-price">
                                                Daily rate from <span>AED167</span>
                                                <a class="btn-main" href="car-single.html">Rent Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="de-item mb30">
                                    <div class="d-img">
                                        <img src="images/cars/ford-raptor.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="d-info">
                                        <div class="d-text">
                                            <h4>Ford Raptor</h4>
                                            <div class="d-item_like">
                                                <i class="fa fa-heart"></i><span>59</span>
                                            </div>
                                            <div class="d-atr-group">
                                                <span class="d-atr"><img src="images/icons/1.svg" alt="">5</span>
                                                <span class="d-atr"><img src="images/icons/2.svg" alt="">2</span>
                                                <span class="d-atr"><img src="images/icons/3.svg" alt="">4</span>
                                                <span class="d-atr"><img src="images/icons/4.svg" alt="">Pickup
                                                    Truck</span>
                                            </div>
                                            <div class="d-price">
                                                Daily rate from <span>AED147</span>
                                                <a class="btn-main" href="car-single.html">Rent Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="de-item mb30">
                                    <div class="d-img">
                                        <img src="images/cars/mini-cooper.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="d-info">
                                        <div class="d-text">
                                            <h4>Mini Cooper</h4>
                                            <div class="d-item_like">
                                                <i class="fa fa-heart"></i><span>19</span>
                                            </div>
                                            <div class="d-atr-group">
                                                <span class="d-atr"><img src="images/icons/1.svg" alt="">5</span>
                                                <span class="d-atr"><img src="images/icons/2.svg" alt="">2</span>
                                                <span class="d-atr"><img src="images/icons/3.svg" alt="">4</span>
                                                <span class="d-atr"><img src="images/icons/4.svg"
                                                        alt="">Hatchback</span>
                                            </div>
                                            <div class="d-price">
                                                Daily rate from <span>AED238</span>
                                                <a class="btn-main" href="car-single.html">Rent Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="de-item mb30">
                                    <div class="d-img">
                                        <img src="images/cars/vw-polo.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="d-info">
                                        <div class="d-text">
                                            <h4>VW Polo</h4>
                                            <div class="d-item_like">
                                                <i class="fa fa-heart"></i><span>79</span>
                                            </div>
                                            <div class="d-atr-group">
                                                <span class="d-atr"><img src="images/icons/1.svg" alt="">5</span>
                                                <span class="d-atr"><img src="images/icons/2.svg" alt="">2</span>
                                                <span class="d-atr"><img src="images/icons/3.svg" alt="">4</span>
                                                <span class="d-atr"><img src="images/icons/4.svg"
                                                        alt="">Hatchback</span>
                                            </div>
                                            <div class="d-price">
                                                Daily rate from <span>AED106</span>
                                                <a class="btn-main" href="car-single.html">Rent Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>

        <!-- footer begin -->
        <footer class="text-light">
            <div class="container">
                <div class="row g-custom-x">
                    <div class="col-lg-3">
                        <div class="widget">
                            <h5>About Rentakar - Verona</h5>
                            <p>Where quality meets affordability. We understand the importance of a smooth and enjoyable
                                journey without the burden of excessive costs. That's why we have meticulously crafted
                                our offerings to provide you with top-notch vehicles at minimum expense.</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget">
                            <h5>Contact Info</h5>
                            <address class="s1">
                                <span><i class="id-color fa fa-map-marker fa-lg"></i>08 W 36th St, New York, NY
                                    10001</span>
                                <span><i class="id-color fa fa-phone fa-lg"></i>+1 333 9296</span>
                                <span><i class="id-color fa fa-envelope-o fa-lg"></i><a
                                        href="mailto:contact@example.com">contact@example.com</a></span>
                                <span><i class="id-color fa fa-file-pdf-o fa-lg"></i><a href="#">Download
                                        Brochure</a></span>
                            </address>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h5>Quick Links</h5>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="widget">
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="widget">
                            <h5>Social Network</h5>
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2023 - Rentakar - Verona by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="js/international-telephone-input.js"></script>
    <script src="js/script.js"></script>


</body>


<!-- Mirrored from www.madebydesignesia.com/themes/Rentakar - Verona/car-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Aug 2023 08:39:48 GMT -->

</html>